{
  "name": "Backend (LogiBots.AI)",

  "dockerComposeFile": [
    "../docker-compose.dev.yml"
  ],

  "service": "app",

  "workspaceFolder": "/app",

  "customizations": {
    "jetbrains": {
      "plugins": [
        "org.sonarlint.idea"
      ]
    }
  }
}